# BATCHINSERT

test-ssm-parent/: pom.xml
test-ssm-parent/test-ssm-common/: pom.xml
test-ssm-parent/test-ssm-manager/: pom.xml
test-ssm-parent/test-ssm-manager/test-ssm-interface/: pom.xml
test-ssm-parent/test-ssm-manager/test-ssm-mapper/: pom.xml
test-ssm-parent/test-ssm-manager/test-ssm-mapper/src/main/java/com/dj/mapper/: TbShopMapper.java
test-ssm-parent/test-ssm-manager/test-ssm-pojo/: pom.xml
test-ssm-parent/test-ssm-manager/test-ssm-pojo/src/main/java/com/dj/model/: TbShop.java  TbShopExample.java
test-ssm-parent/test-ssm-manager/test-ssm-service/: pom.xml
test-ssm-parent/test-ssm-manager/test-ssm-web/: pom.xml
test-ssm-parent/test-ssm-manager/test-ssm-web/src/main/java/com/dj/controller/: WelcomeController.java
test-ssm-parent/test-ssm-manager/test-ssm-web/src/main/resources/: generator-Config.xml  spring-mvc.xml  test-dao.xml
test-ssm-parent/test-ssm-manager/test-ssm-web/src/main/webapp/: index.jsp
test-ssm-parent/test-ssm-manager/test-ssm-web/src/test/java/: GeneratorSqlmap.java  JdbcUtils.java  Test1.java
