#postgresql
#fatfa.jdbc.driver=org.postgresql.Driver
#fatfa.jdbc.url=jdbc:postgresql://localhost:5432/dataDepartment
#fatfa.jdbc.username=postgres
#fatfa.jdbc.password=fzqxsdmm
#
#dbcp.maxIdle=5
#dbcp.maxActive=20


oracle
fatfa.jdbc.driver=oracle.jdbc.OracleDriver
fatfa.jdbc.url=jdbc:oracle:thin:@localhost:1521:fat3
fatfa.jdbc.username=system
fatfa.jdbc.password=fzqxsdmm

#fatfa.jdbc.driver=oracle.jdbc.OracleDriver
#fatfa.jdbc.url=jdbc:oracle:thin:@localhost:1521:fat3
#fatfa.jdbc.username=system
#fatfa.jdbc.password=fzqxsdmm

dbcp.maxIdle=5
dbcp.maxActive=20