<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-ssm-parent</artifactId>
        <groupId>com.qf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-ssm-manager</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>test-ssm-mapper</module>
        <module>test-ssm-pojo</module>
        <module>test-ssm-interface</module>
        <module>test-ssm-service</module>
        <module>test-ssm-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>test-ssm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>